<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paz Vener</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
  <link rel="stylesheet" href="Styles/styles.css">
</head>

<body>
  <div class="menu-container">
    <img class="logo" src="logo.png" alt="logo" height="100">

    <nav class="nav-bar">
      <ul>
        <li><a href="#projects">Projects</a></li>
        <li><a href="About/About.html" target="_blank">About</a></li>
        <li><a href="Contact/contact.html" target="_blank">Contact me</a></li>
      </ul>
    </nav>
  </div>

  <div class="title-container">
    <h1 class="title">I'm Paz — a Product Designer passionate about improving the lives of others through design.</h1>
  </div>

  <div class="banner-container">
    <img class="banner" src="Background.jpg" alt="Low fidelity prototypes">
  </div>

  <h2 id="projects" class="recent-work-title">Recent Work</h2>
  <p class="recent-work-description">Some of my case studies from product strategy and ideation to prototyping, user
    testing and shipping of the final
    product.</p>

  <div class="projects-container">
    <div class="project-container">
      <img src="Project_4/UTNBA.png" alt="Project_4" width="400">
      <a class="project" href="Project_4/project.html">UTNBA </a>
    </div>
    <div class="project-container">
      <img src="Project_2/Abstract.png" alt="Project 2" width="400">
      <a class="project" href="Project_2/project.html">Abstract </a>
    </div>
    <div class="project-container">
      <img src="Project_3/LaTropilla.png" alt="Project 3" width="400">
      <a class="project" href="Project_3/project.html">LaTropilla </a>
    </div>
    <div class="project-container">
      <img src="Project_1/OSPL.png" alt="Project 2" width="400">
      <a href="Project_1/project.html">OSPL </a>
    </div>
  </div>
</body>

<footer>

  <div class="footer-container">
    <img class="logo" src="logo.png" alt="Logo" height="100">
    <div class="footer-description">
      <br>
      8 Ashburner Street
      Sydney, Australia
      <br>
      (61) 048714677
      <br>
      mpazvener@gmail.com
    </div>
  </div>

</footer>

</html>