h1,
h2,
h3,
p,
a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

footer {
    text-align: center;
    padding-top: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 25px;
}

li {
    display: inline;
}

li a {
    color: #111;
    text-align: center;
    padding: 17px 16px;
    text-decoration: none;
}

li a:hover {
    color: white;
    background-color: #111;
}

.menu-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.logo {
    max-height: 3rem;
    padding-left: 15px;
    padding-top: 15px;
}

.nav-bar {
    float: right;
}

.title,
.recent-work-title,
.recent-work-description {
    padding-left: 15px;
}

.title-container {
    width: 60%;
}

.banner {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 50% 50%;
}

.banner-container {
    max-height: 5%;
}

.projects-container {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
}

.project-container {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.project-container>*:first-child {
    align-self: center;
}

.footer-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.footer-description {
    padding-right: 20px;
    padding-bottom: 20px;
}

@media only screen and (max-width: 900px) {
    .title-container {
        width: 100%;
    }
}