<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>
<nav>
    <ul>
    <li>Projects</li>
    <li>About </li>
    <li>Contact me</li>  
    </ul>
</nav>

</body>

<footer>

    <img src="logo.png" alt="Logo" height="100">
    8 Ashburner Street
    Sydney, Australia
    
    (61) 048714677
    mpazvener@gmail.com
  </footer>
</html>