<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paz Vener</title>
    <link rel= "icon" type="image/x-icon" href="logo.png">

</head>

<body>
  <img src="logo.png" alt="logo" height="100">

<nav>
<ul>
    <li> <a href="index.html" target="_blank">Projects</a></li>
    <li><a href="About/About.html" target="_blank">About</a></li>
    <li><a href="Contact/contact.html" target="_blank">Contact me</a></li>  
</ul>
</nav>
<div><h1>I'm Paz — a Product Designer passionate about improving the lives of others through design.</h1></div>



<div>
  <h2>Recent Work</h2>
</div>

<div>
  <p>Some of my case studies from product strategy and ideation to prototyping, user testing and shipping of the final product.</p>
</div>
<ol>
  <li> <a href="Project_1/project.html"></a> <img src="Project_1/OSPL.png" alt="Project 2" height="200">OSPL</li>
  <li> <a href="Project_2/project.html"></a> <img src= "Project_2/Abstract.png" alt="Project 2" height="200">Abstract</li>
  <li> <a href="Project_3/project.html"></a> <img src= "Project_3/LaTropilla.png" alt="Project 3" height="300">La Tropilla</li> 
  <li> <a href="Project_4/project.html"></a> <img src="Project_4/UTNBA.png" alt="Project_4" height="400">UTNBA</li>
</ol>
</body>

<footer>

  <img src="logo.png" alt="Logo" height="100">
  <br>
  8 Ashburner Street
  Sydney, Australia
  <br>
  (61) 048714677
  <br>
  mpazvener@gmail.com
</footer>
</html>