<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paz Vener</title>
    <link rel= "icon" type="image/x-icon" href="logo.png">

</head>

<body>
  <img src="logo.png" alt="logo" height="100">

<nav>
<ul>
    <li> <a href="index.html" target="_blank">Projects</a></li>
    <li><a href="About/About.html" target="_blank">About</a></li>
    <li><a href="Contact/contact.html" target="_blank">Contact me</a></li>  
</ul>
</nav>
</body>

<aside>

    <form action="" method="get" enctype="multipart/form-data">
        
        <fieldset>
           
            <!--Campo de Texto-->
            <label for="name">Nombre</label> <input type="text">
            <br>
            <label for="surname">Apellido</label> <input type="text">
            <br>
            <label for="Mail">Mail</label> <input type="text">
            <br>
            <label for="question">Consulta</label> <textarea></textarea>
            <br>

            <!--Boton de envio-->
            <input type="submit" name="enviar" value="enviar">
        </fieldset>

    </form>

</aside>


<footer>

    <img src="logo.png" alt="Logo" height="100">
    <br>
    8 Ashburner Street
    Sydney, Australia
    <br>
    (61) 048714677
    <br>
    mpazvener@gmail.com
  </footer>
</html>