<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paz Vener</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="../Styles/styles.css">
</head>

<body>
    <div class="menu-container">
        <img class="logo" src="logo.png" alt="logo" height="100">

        <nav class="nav-bar">
            <ul>
                <li> <a href="../index.html" target="_blank">Projects</a></li>
                <li><a href="./About.html" target="_blank">About</a></li>
                <li><a href="../Contact/contact.html" target="_blank">Contact me</a></li>
            </ul>
        </nav>
    </div>

    <div class="title-container">
        <h1 class="title">About myself.</h1>
    </div>

    <br>
    <p>Hi, I am Paz, an Argentinean designer based in Sydney.
        <br>
        I'm constantly learning new things and love meeting people who are motivated and unafraid of sharing their ideas
        with the world.
        <br>
        I enjoy designing interactions that make technology feel effortless. Building engaging experiences is what
        drives me.
    </p>

    <img src="FotoPerfil.jpg" alt="Foto de FotoPerfil" height="500
    ">
    <br>

</body>

<footer>

    <div class="footer-container">
        <img class="logo" src="logo.png" alt="Logo" height="100">
        <div class="footer-description">
            <br>
            8 Ashburner Street
            Sydney, Australia
            <br>
            (61) 048714677
            <br>
            mpazvener@gmail.com
        </div>
    </div>

</footer>

</html>
