h1,
h2,
h3,
p,
a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

footer {
  text-align: center;
  padding-top: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 30px;
}

li {
  display: inline;
}

li a {
  color: #111;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}

li a:hover {
  color: white;
  background-color: #111;
}

.menu-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.logo {
  max-height: 3rem;
  padding-left: 15px;
  padding-top: 15px;
}

.project-img {
  width: 100%;
  height: auto;
}

.nav-bar {
  float: right;
}

.title,
.recent-work-title,
.recent-work-description {
  padding-left: 15px;
}

.avatar {
  max-height: 350px;
  padding-left: 15px;
}

.title-container {
  width: 60%;
}

.banner {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.banner-container {
  max-height: 5%;
}

.project-1 {
  grid-area: "project-1";
}

.project-2 {
  grid-area: "project-2";
}

.project-3 {
  grid-area: "project-3";
}

.project-4 {
  grid-area: "project-4";
}

.projects-container {
  display: grid;
  grid-template-areas: "project-1 project-2" "project-3 project-4";
  text-align: center;
}

.project-container {
  text-align: center;
  justify-content: center;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.project-container > *:first-child {
  align-self: center;
}

.footer-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.footer-description {
  padding-right: 20px;
  padding-bottom: 20px;
}

input[type=text],
select {
  width: 100%;
  padding: 15px 20px;
  margin: 12px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
}

input[type=textarea],
select {
  width: 100%;
  padding: 15px 20px;
  margin: 12px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  padding: 15px 20px;
  margin: 12px 0;
  border-radius: 15px;
  border: none;
  color: white;
  background-color: #111;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #111;
}

.form-container {
  border-radius: 15px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 8rem;
  margin-left: 30px;
  margin-right: #f2f2f2;
  margin-bottom: 15px;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: relative;
  display: none;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: #111;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 12px;
  display: block;
}

.topnav a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ccc;
  color: #111;
}

.active {
  background-color: #04AA6D;
  color: white;
}

@media only screen and (max-width: 900px) {
  .title-container {
    width: 100%;
  }
  .projects-container {
    grid-template-areas: "project-1" "project-2" "project-3" "project-4";
  }
  .form-container {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .topnav {
    display: block;
  }
  .menu-container {
    display: none;
  }
  .logo {
    max-height: 2rem;
    padding-left: 15px;
    padding-top: 15px;
  }
  .avatar {
    width: 100%;
    height: 100%;
    padding-left: 0;
    -o-object-fit: contain;
       object-fit: contain;
  }
}/*# sourceMappingURL=styles.css.map */